#com.mysql.cj.jdbc.Driver
#jdbc:mysql://127.0.0.1:3306/routripdb?autoReconnect=true&useUnicode=true&characterEncodeing=utf8&serverTimezone=UTC
#stop mysql service
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/routripdb?autoReconnect=true&useUnicode=true&characterEncodeing=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

server.port=8083

mybatis.config-location=classpath:sql/SqlMapConfig.xml